{
  "name": "research-starter-sdk",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aiden0z/pptx-renderer": "1.2.4",
    "dompurify": "3.4.15",
    "jszip": "3.10.1",
    "katex": "0.18.7",
    "marked": "18.0.12",
    "pdfjs-dist": "6.3.289",
    "pptxgenjs": "4.0.1",
    "quikchat": "1.2.8"
  }
}
